pipeline {
    agent any
    tools {
    maven 'Maven-3.6.3'
    }
    stages {
        stage("SCM_Checkout") {
            steps {
               git credentialsId: 'github_id', 
               url: 'https://github.com/Kubernetesjigalooru/spring-boot-mongo-docker.git' 
            }
        }
        stage("Maven_Build") {
            steps {
                    sh "mvn clean install"
                }
            }
        stage("Push_to Nexus") {
            steps {
                script {
                nexusArtifactUploader artifacts: [
                    [artifactId: 'spring-boot-starter-parent', 
                    classifier: '', 
                    file: 'target/spring-boot-mongo-1.0.jar', 
                    type: 'jar']], credentialsId: 'nexusnew', 
                    groupId: 'org.springframework.boot', 
                    nexusUrl: '172.31.9.197:8081', 
                    nexusVersion: 'nexus3', protocol: 'http', 
                    repository: 'project1_release', 
                    version: '2.1.5.RELEASE'
                }
            }
        }
            stage("Build_image") {
                steps {
                    sh 'docker build -t 172.31.9.197:8083/spring-boot-app:${BUILD_NUMBER} .'
                }
            }
            stage("Push_image_to_nexus") {
                steps {
                    withCredentials([string(credentialsId: 'nexuspassword', variable: 'Nexus_passcode')]) {
                    sh 'docker login -u admin -p ${Nexus_passcode} 172.31.9.197:8083'  
                    }
                    sh 'docker push 172.31.9.197:8083/spring-boot-app:${BUILD_NUMBER}'
                }
            }
            stage("deploy_to_k8s_cluster") {
                steps {

                }
                sh 'kubectl apply -f vskubernetes.yml'
            }
        
    }
}